FRONTEND_IP=172.16.11.3

BACKEND_ADMIN_IP=172.16.11.11
BACKEND_TRACER_IP=172.16.11.12
BACKEND_RESEARCHER_IP=172.16.11.13


MYSQL_MAIN_PORT=3306
MYSQL_MAIN_PSWD=ifs4205
MYSQL_MAIN_IP=172.16.11.21
MYSQL_MAIN=db_main
MYSQL_MAIN_DATA=/c/Users/Jc/Desktop/Y4S1/IFS4205/infra/data/db_main

MYSQL_SUB_PORT=4406
MYSQL_SUB_PSWD=ifs4205
MYSQL_SUB_IP=172.16.11.22
MYSQL_SUB=db_sub
MYSQL_SUB_DATA=/c/Users/Jc/Desktop/Y4S1/IFS4205/infra/data/db_sub

# Not used
DATABASE_SUBNET=172.16.11.0/26
FRONTEND_SUBNET=172.16.11.0/26
BACKEND_SUBNET=172.16.2.0/26
