MYSQL_MAIN_PORT=3306
MYSQL_MAIN_PSWD=ifs4205
MYSQL_MAIN_IP=172.16.11.2
MYSQL_MAIN=db_main
MYSQL_MAIN_DATA=/c/Users/Jc/Desktop/Y4S1/IFS4205/infra/data/db_main

MYSQL_SUB_PORT=4406
MYSQL_SUB_PSWD=ifs4205
MYSQL_SUB_IP=172.16.11.4
MYSQL_SUB=db_sub
MYSQL_SUB_DATA=/c/Users/Jc/Desktop/Y4S1/IFS4205/infra/data/db_sub

DATABASE_SUBNET=172.16.11.0/26
